Parameter file for nKGB model (Kinteic Gravity Braiding)
 -> See Kimura+ 11 (1110.3598), Deffayet+ 10 (1008.0048)


Omega_Lambda = 0
Omega_fld = 0
Omega_smg = -1

1) nKGB model: G_2 -> -X, 
               G_3 ->g^(n-1/2) Lambda (X/Lambda^4)^n, 
               G_4 -> M_p^2/2
   Lambda -> (H0 Mp)^(1/3)
   xi_0 \propto phi' H^(1/(2n-1)) (see 2nd hi_class paper)
   (reduces to cubic galileon if n->1)
   
gravity_model = nkgb
                   g     n   xi_0
parameters_smg = 4e-05, 0.9, 0.1      

tuning_index_smg = 0



------ other parameters --------

root = output/nkgb_

#output = tCl,mPk 

output_background_smg = 10
write parameters = yeap
write background = yup
write thermodynamics = yeahh

input_verbose = 4
background_verbose = 4
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 2
spectra_verbose = 2
#
